
@import url ('https://fonts.googleapis.com/css?family= Open + Sans & display = swap');

@import url(menu.css);
@import url(baner.css);
@import url(blog.css);
@import url(info.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
      
}
header{
    width: 100%;
    height: 130px;
    background:#EAE9E2;
    color: #black;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.header img{
    
    width: 180px;
    height: 180px;
    border-radius: 40%;
    border: 5px solid #333;
}
#bienvenidos {
    background:rgba(51,51,51,0.29);
    color: #333;
    text-align: center;
    padding: 10px;
      transform: translateX(50% 50%) ;
     width: 50;
    height: 150px;
}
.contenedor{
    width: 98%;
    margin: auto;
}

h1{
    float:left;

}

header .contenedor{
    display: table;
}

section{
    width: 100%;
    margin-bottom: 25px;
}


footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}
.copy{
    font-size: 20px;
    
}

.sociales {
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.sociales a {
    color: #333;
    text-decoration: none;
}

@media (min-width:768px){
    .sociales {
        width: auto;
        
    }
    
    footer .contenedor {
        justify-content: space-between;
    }
}

@media (min-width:1024px){
    .contenedor{
        width: 1000px;
    }
}