#menu-bar{
    display: none;

}

header label{
    float:right;
    font-size: 30px;
    margin: 10px 0;
    margin: 50px 0;
    cursor: pointer;
}

.menu{
    position: absolute;
    top: 111px;
    left: 0;
    width: 50%;
    height: 43vh;
    background: rgba(52, 152, 219,0.9);
    transition: all 0.3s;
    transform: translateX(-100%);
    
}
.menu a{
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 30px;
    border-bottom: 1px solid rgba(255,255,255,0.9);
}
.menu a:hover{
    background: rgba(255,255,255,0.2);
}

#menu-bar:checked ~ .menu{
    transform: translateX(0%);
}

@media (min-width:1024px) {
    
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }
    .menu a{
        border: none;
    }
    
    header label {
        display: none;
    }
}