   <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estiloform.css">
     <title>GUARDA</title>
     
</head>
<body>
  

<div id="container">
  <h1>&bull; FORMULARIO DE REGISTRO DEL RESPONSABLE &bull;</h1>
  <div class="underline">
  </div>
 
  <form action="Operacion_guardar.php" method="post" id="contact_form">
    <div class="name">
      <label for="name"></label>
      <input type="text" REQUIRED name="nombre" placeholder="Nombre..." value="" required>
    </div>
    <div class="email">
      <label for="email"></label>
      <input type="text" REQUIRED name="cedula" placeholder="Cedula..." value="" required>
    </div>
      <div class="email">
      <label for="email"></label>
      <input type="text" REQUIRED name="profesion" placeholder="Profesion..." value="" required>
    </div>
    <div class="name">
      <label for="name"></label>
      <input type="text" REQUIRED name="area" placeholder="Area..." value="" required>
    </div>
      <div class="email">
      <label for="email"></label>
      <input type="text" REQUIRED name="telefono" placeholder="Telefono..." value=""required>
    </div>
 
    
    

    <div class="submit">
      <input type="submit" value="REGISTRAR" id="form_button" />
    </div>
  </form><!-- // End form -->
</div><!-- // End #container -->
    </body>
</html>