<!DOCTYPE html>
<html lang="es">
     <head>
        <title>RECURSOS HUMANOS</title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
         <link rel="stylesheet" href="css/fontello.css">
         <link rel="stylesheet" href="css/estilos.css">
         <link rel="stylesheet" href="css/menu.css">
         <link rel="stylesheet" href="css/baner.css">
         <link rel="stylesheet" href="css/blog.css">
         <link rel="stylesheet" href="css/info.css">

         
     </head>
    
    <body>
      <header>
        <div class="contenedor">
          <h1 class=> RECURSOS HUMANOS</h1>
            <input type="checkbox" id="menu-bar">
               <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                 
                <a href="../Recursos/Area/formulario.php">AREAS</a> 
                <a href="../Recursos/Cargos/formulario.php">CARGOS</a>
                <a href="../Recursos/empleados/formulario.php">EMPLEADOS</a>
                  <a href="../Recursos/aspirante/formulario.php">ASPIRANTES</a> 
                <a href="../Recursos/Registros/formulario.php">REGISTRO DE USUARIOS</a>
                <a href="../Recursos/Historia_empleado/formulario.php">HISTORIAS DE EMPLEADOS</a>
                <a href="../Recursos/Historia_aspirante/formulario.php">HISTORIAS DE ASPIRANTES</a>
                
              
            </nav>
          </div>
        </header>
        <main>
        <section id="banner">
            <img src="https://img.freepik.com/vector-gratis/ilustracion-concepto-entrevista_114360-1501.jpg?size=626&ext=jpg">
            <div class="contenedor">
              
            </div>
            </section>
           
            <section id="bienvenidos">
            <h2>BIENVENIDOS A RECURSOS HUMANOS</h2>
                <p align="justify">Sofware encargo de almacenar datos de empleados y los aspirantes a entar a la empresa </p>
            </section>
         
            <!--<section id="blog">
           
                <div class="contenedor">
                <article>
                    <img src="img/1.jpg">
                     <h4> Nuevas Tecnicas</h4>
                    </article>
                    <article>
                        
                    <img src="img/2.jpg">
                     <h4>Los mejores marcas en materiales </h4>
                    </article>
                    
                    <article>
                    <img src="img/3.jpg">
                      <h4> PERFECCION</h4>
                    </article>
                    
                </div>
            </section>-->
    
        </main>
        
        <footer>
         <div class="contenedor">
             <p class="copy">Recursos Humanos &copy; 2020</p>
             <div class="sociales">
               <a class="icon-what" href="#"></a>
               <a class="icon-face" href="https://es-la.facebook.com/"></a>
             </div>
            </div>
        </footer>
    
    </body>
    
</html>
            