<!DOCTYPE html>
<!-- saved from url=(0033)http://127.0.0.1:51104/index.html -->
<html data-brackets-id="1" lang="es"><head data-brackets-id="2"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title data-brackets-id="3">AESTHETIC DENTAL LAB</title>
        
        <meta data-brackets-id="5" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
         <link data-brackets-id="6" rel="stylesheet" href="./AESTHETIC DENTAL LAB_files/fontello.css">
         <link data-brackets-id="7" rel="stylesheet" href="./AESTHETIC DENTAL LAB_files/estilos.css">
         <link data-brackets-id="8" rel="stylesheet" href="./AESTHETIC DENTAL LAB_files/menu.css">
         <link data-brackets-id="9" rel="stylesheet" href="./AESTHETIC DENTAL LAB_files/baner.css">
         <link data-brackets-id="10" rel="stylesheet" href="./AESTHETIC DENTAL LAB_files/blog.css">
         <link data-brackets-id="11" rel="stylesheet" href="./AESTHETIC DENTAL LAB_files/info.css">

         
     </head>
    
    <body data-brackets-id="12">
      <header data-brackets-id="13">
        <div data-brackets-id="14" class="contenedor">
          <h1 data-brackets-id="15" class="icon-pincel">AESTHETIC<br data-brackets-id="16"> 
                                   DENTAL<br data-brackets-id="17">
                                  LAB S.A.S</h1>
            <input data-brackets-id="18" type="checkbox" id="menu-bar">
               <label data-brackets-id="19" class="icon-menu" for="menu-bar"></label>
            <nav data-brackets-id="20" class="menu">
                 
                <a data-brackets-id="21" href="http://127.0.0.1:51104/quienesomos.html">QUIENES SOMOS</a> 
                <a data-brackets-id="22" href="http://127.0.0.1:51104/tecnologia.html">TECNOLOGIA</a>
                <a data-brackets-id="23" href="http://127.0.0.1:51104/tecnologia.html">SERVICIOS</a>
                <a data-brackets-id="24" href="http://127.0.0.1:51104/contactenos.html">CONTACTANOS</a>
            
              
            </nav>
          </div>
        </header>
        <main data-brackets-id="25">
        <section data-brackets-id="26" id="banner">
            <img data-brackets-id="27" src="./AESTHETIC DENTAL LAB_files/4.jpg">
            <div data-brackets-id="28" class="contenedor">
              <h2 data-brackets-id="29">Laboratorio Dental</h2>
                <p data-brackets-id="30">El mejor diseño para tu boca</p>
                <a data-brackets-id="31" href="http://127.0.0.1:51104/index.html#">Leer más</a>
            </div>
            </section>
            <section data-brackets-id="32" id="bienvenidos">
            <h2 data-brackets-id="33">BIENVENIDOS AESTHETIC</h2>
                <p data-brackets-id="34" align="justify"> Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el año 1500, cuando una impresora desconocida tomó una galera de tipo y la mezcló para hacer un libro de muestras. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con software de publicación de escritorio como Aldus PageMaker, incluidas las versiones de Lorem Ipsum.</p>
            </section>
            
            <section data-brackets-id="35" id="blog">
            <h3 data-brackets-id="36"> Lo ultimo del laboratorio</h3>
                <div data-brackets-id="37" class="contenedor">
                <article data-brackets-id="38">
                    <img data-brackets-id="39" src="./AESTHETIC DENTAL LAB_files/1.jpg">
                     <h4 data-brackets-id="40"> Nuevas Tecnicas</h4>
                    </article>
                    <article data-brackets-id="41">
                        
                    <img data-brackets-id="42" src="./AESTHETIC DENTAL LAB_files/2.jpg">
                     <h4 data-brackets-id="43">Los mejores marcas en materiales </h4>
                    </article>
                    
                    <article data-brackets-id="44">
                    <img data-brackets-id="45" src="./AESTHETIC DENTAL LAB_files/3.jpg">
                      <h4 data-brackets-id="46"> PERFECCION</h4>
                    </article>
                    
                </div>
            </section>
            <section data-brackets-id="47" id="info">
                <h3 data-brackets-id="48"> Tipos de trabajos que realiza el laboratorio</h3>
                <div data-brackets-id="49" class="contenedor">
                   <div data-brackets-id="50" class="info-aesthetic">
                       <img data-brackets-id="51" src="./AESTHETIC DENTAL LAB_files/5.jpg" alt="">
                        <h4 data-brackets-id="52">Porcelana </h4>
                    </div>
                    
                     <div data-brackets-id="53" class="info-aesthetic">
                       <img data-brackets-id="54" src="./AESTHETIC DENTAL LAB_files/6.jpg" alt="">
                        <h4 data-brackets-id="55">Temporales</h4>
                    </div>
                    
                     <div data-brackets-id="56" class="info-aesthetic">
                       <img data-brackets-id="57" src="./AESTHETIC DENTAL LAB_files/6.png" alt="">
                        <h4 data-brackets-id="58">Protesis parcial </h4>
                    </div>
                    
                        <div data-brackets-id="59" class="info-aesthetic">
                       <img data-brackets-id="60" src="./AESTHETIC DENTAL LAB_files/7.jpg" alt="">
                        <h4 data-brackets-id="61">Protesis fija </h4>
                    </div>
                </div>
                
              </section>
        </main>
        
        <footer data-brackets-id="62">
         <div data-brackets-id="63" class="contenedor">
             <p data-brackets-id="64" class="copy">AESTHETIC © 2019</p>
             <div data-brackets-id="65" class="sociales">
               <a data-brackets-id="66" class="icon-what" href="http://127.0.0.1:51104/index.html#"></a>
               <a data-brackets-id="67" class="icon-face" href="https://es-la.facebook.com/"></a>
             </div>
            </div>
        </footer>
    
    
    

            <div class="__brackets-ld-highlight" style="left: 0px; top: 50px; width: 610px; height: 501px; z-index: 2000000; margin: 0px; padding: 0px; position: absolute; pointer-events: none; box-shadow: rgb(255, 255, 255) 0px 0px 1px; box-sizing: border-box; border-width: 0px; border-style: none; border-color: rgba(21, 165, 255, 0.85); transform: matrix(1, 0, 0, 1, 0, 0); transform-origin: 305px 250.5px; background-color: rgba(0, 162, 255, 0); opacity: 0.6;"><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 610px; left: 0px; top: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 501px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 610px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 501px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 0px; width: 610px; left: 0px; top: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 501px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 0px; width: 610px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 501px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div></div></body></html>