<!DOCTYPE html>
<html lang="es">

<head>
<title>Reggae Bob Marley</title>

<link rel="stylesheet" href="misestilos.css">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">



<script src="valor.js"></script>
<script src="totalemp.js"></script>

</head>

<body>

<h1>STOCK EMPRESARIAL</h1>

<label for="portatiles"> Portatiles</label>
<input type="text" name="" id="cantP">
<input type="text" name="" id="valorP">
<p></p>
<label for="teclados"> Teclados</label>
<input type="text" name="" id="cantT">
<input type="text" name="" id="valorT">
<p></p>
<label for="celulares"> Celulares</label>
<input type="text" name="" id="cantC">
<input type="text" name="" id="valorC">
<p></p>
<input type="submit" value="Total empresarial"  onclick="alert(prom());">
<input type="submit" value="total dinero"  onclick="alert(prom2());">


    <h1>STOCK ESCOLAR</h1>

<label for="lapices"> Portatiles</label>
<input type="text" name="" id="cantP">
<input type="text" name="" id="valorP">
<p></p>
<label for="esferos"> Teclados</label>
<input type="text" name="" id="cantT">
<input type="text" name="" id="valorT">
<p></p>
<label for="cuadernos"> Celulares</label>
<input type="text" name="" id="cantC">
<input type="text" name="" id="valorC">
<p></p>
<input type="submit" value="Total escolar"  onclick="alert(prom());">
<input type="submit" value="total dinero"  onclick="alert(prom());">






</body>
</html>