{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "pincel",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush-1",
      "code": 61948,
      "src": "fontawesome"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "face",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "what",
      "code": 62002,
      "src": "fontawesome"
    }
  ]
}